#Entorno
NODE_ENV=development

# APP
HOST=localhost
PORT=3000

# DATABASE
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=holamundo
DB_DATABASE_DEV=nestjs
DB_DATABASE_TEST=nestjs
DB_DATABASE_PROD=nestjs

# JWT
JWT_SECRET=3rhj5dsv1